2012_March 16 
This has to be one of the worst, most boring movies I&#x27;ve ever
encountered. This director is awful. He is trying to be artistic, but
his style makes for horrible movies! Give anybody a $10,000 camera and
some really dramatic classical music, and they could do much better
than this. The director failed in his theft of 3 or 4 different films
and tried to mash them together.....2001: A Space Odyssey mixed with
anything else you could think of...... I used to trust IMDb ratings,
but I must go with Rotten Tomatoes on this one.......................
................................................
..............................
............................................
............................... .................
