2009_July 18 
Comedies must be the most critical type of film for me, 1 1/2 hours or
so of story line with a few laughs here and there, does that make it a
comedy? Action film with a few action scenes does not make it a action
film, get my drift? But to be honest it was a good show, great
characters, solid acting, and a whole lot of trouble us blokes seem to
look and want in our lives. Was weird to see hamburger Mike Tyson in
this, what do they say about a fool and his money? Any way a 7 out of
10 for me, would I pay money to see it at the cinema&#x27;s? No but I am
sure I could spend time watching something a lot worse like
Pontypool!&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E; &#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;
&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;&#x3E;
