2004_September 20 

ACTION---------------------check ~ cool guns and fighting, perhaps a
bit &quot;chop&quot;py (no pun intended).<br /><br />SPECIAL FX-----------------check ~ great-looking creatures and cool
explosions<br /><br />PLOT-----------------------check ~ great events with Alice and nice
incorporation of game characters<br /><br />HUMOR----------------------check ~ OMG, Mike Epps cracks me up.<br /><br />GOOD DIRECTION-------------check ~ Everyone was convincing.<br /><br />HOT CHICKS-----------------check ~ Sienna Guilloroy, Milla Jovovich...
Mmmmmmm.<br /><br />COOL ZOMBIES and BEASTS----check ~ Felt like I was watching someone
play the game... but even better.<br /><br />GRAND SCALE COVERAGE-------check ~ Empty streets. Wrecked and abandoned
cars and buildings. Over a WHOLE city.<br /><br />COOL QUOTES----------------check ~ Mostly Mike Epps again, but many
great quotes to take away and repeat.<br /><br />Great movie to watch over and over again. See it if you haven't and
like this genre of film. Not REAL deep, but very entertaining. This
movie has something for everyone.

