\begin{table}[h!]
\begin{tabular}{ l c c c c c}
\hline
Titel & IMDBbetyg & Medelvärde & Median & Medelvärdesfel & Medianfel \\
\hline
Alien (1979) & 8.5 & 7.2 & 7.3 & 1.27 & 1.24 \\
American Pie (1999) & 6.9 & 3.6 & 3.5 & 3.27 & 3.4 \\
Back to the Future (1985) & 8.5 & 7.0 & 8.1 & 1.55 & 0.39 \\
Batoru rowaiaru (2000) & 7.8 & 6.3 & 6.3 & 1.46 & 1.55 \\
Bridesmaids (2011) & 6.9 & 3.3 & 3.1 & 3.59 & 3.78 \\
Chaplin (1992) & 7.3 & 8.3 & 8.3 & 1.01 & 1.03 \\
Crazy, Stupid, Love & 7.5 & 5.7 & 6.3 & 1.75 & 1.18 \\
Dazed and Confused (1993) & 7.6 & 4.8 & 4.4 & 2.85 & 3.21 \\
Dr. Jekyll and Mr. Hyde (1931) & 7.7 & 7.7 & 7.1 & 0.01 & 0.58 \\
Dummy (2002) & 6.7 & 7.6 & 7.5 & 0.92 & 0.8 \\
Eternal Sunshine of the Spotless Mind (2004) & 8.4 & 7.4 & 7.7 & 1.02 & 0.73 \\
Fight Club (1999) & 8.8 & 7.0 & 7.1 & 1.85 & 1.73 \\
Forrest Gump (1994) & 8.7 & 7.5 & 7.6 & 1.22 & 1.12 \\
Goodfellas (1990) & 8.8 & 8.0 & 7.9 & 0.77 & 0.88 \\
Green Lantern (2011) & 6.0 & 5.6 & 4.9 & 0.43 & 1.11 \\
He Got Game & 6.8 & 7.5 & 8.1 & 0.7 & 1.28 \\
Hobo with a Shotgun (2011) & 6.2 & 3.9 & 3.8 & 2.27 & 2.39 \\
Hot Shots! (1991) & 6.5 & 1.8 & 1.5 & 4.66 & 5.0 \\
In Time (2011) & 6.5 & 6.5 & 6.3 & 0.01 & 0.23 \\
Inception (2010) & 8.8 & 6.8 & 6.6 & 2.03 & 2.2 \\
Joan of Arc & 6.3 & 7.2 & 6.9 & 0.89 & 0.59 \\
John Carter (2012) & 7.0 & 6.8 & 7.1 & 0.17 & 0.08 \\
Kick-Ass (2010) & 7.9 & 4.7 & 4.8 & 3.19 & 3.1 \\
Melancholia (2011) & 7.3 & 6.5 & 6.6 & 0.83 & 0.68 \\
Men in Black II (2002) & 5.7 & 2.0 & 2.1 & 3.71 & 3.61 \\
Midnight in Paris (2011) & 7.8 & 7.7 & 7.8 & 0.12 & 0.0 \\
Mirror Mirror (2012) & 5.6 & 7.1 & 7.6 & 1.5 & 2.05 \\
Orgazmo (1997) & 6.0 & 2.5 & 2.1 & 3.49 & 3.9 \\
Resident Evil (2002) & 6.5 & 3.2 & 2.7 & 3.34 & 3.81 \\
Schindler's List (1993) & 8.9 & 8.5 & 8.6 & 0.38 & 0.26 \\
Serbuan maut & 8.4 & 5.4 & 5.0 & 2.98 & 3.4 \\
The Artist (2011) & 8.3 & 8.3 & 8.2 & 0.0 & 0.13 \\
The Big Year (2011) & 6.0 & 6.0 & 7.2 & 0.0 & 1.17 \\
The Boondock Saints (1999) & 7.8 & 2.8 & 2.8 & 4.97 & 4.95 \\
The Claim (2000) & 6.5 & 7.6 & 8.3 & 1.12 & 1.75 \\
The Fifth Element (1997) & 7.5 & 5.9 & 6.5 & 1.56 & 1.03 \\
The Girl with the Dragon Tattoo (2011) & 8.0 & 7.1 & 6.8 & 0.94 & 1.17 \\
The Hangover (2009) & 7.8 & 4.4 & 4.9 & 3.4 & 2.87 \\
The Matrix (1999) & 8.7 & 5.3 & 5.3 & 3.42 & 3.36 \\
The Million Dollar Hotel & 5.6 & 4.9 & 5.3 & 0.67 & 0.26 \\
The Muppets (2011) & 7.6 & 6.4 & 6.4 & 1.16 & 1.17 \\
The Shawshank Redemption (1994) & 9.2 & 9.0 & 9.2 & 0.17 & 0.03 \\
The Wire (2002) (TV series) & 9.6 & 7.1 & 7.1 & 2.54 & 2.46 \\
We Bought a Zoo & 7.2 & 8.2 & 7.5 & 0.99 & 0.26 \\
Wrath of the Titans (2012) & 6.3 & 4.4 & 3.0 & 1.93 & 3.3 \\
Zoolander (2001) & 6.4 & 3.6 & 3.3 & 2.8 & 3.07 \\
\hline
Totalt: & & & &1.7 & 1.8 \\
\end{tabular}
\caption{Bedömning av IMDB-data, Naive Bayes}
\end{table}