2007_May 7 
This is one of my favorite cult classics! I have seen it millions of
times and enjoy it ever time. It is marvelously silly and fun, everyone
with a sense of humor should be required to watch this amazing movie!
The characters are all unique and perfectly charming in this quirky
film, and the effects and filming is well done, an action packed ride
that never gets old!....... . ...... ......... ....... .....
........... ........... .......... ............ .............
............ .......... .......... ........... .......
............................ ............ ................ .........
............ ............ .......... .......
