2008_February 23 
Great combination of excellent direction and powerful performance. Very
nostalgic movie. Tom hanks at his best, with less and few words. Has an
important lesson&#39;s how life is so damn simple and we make it
complicated. How very simple thinking can be very disturbing yet
enriching. How simple it is to love and to be loved. How u can do
everything and gain nothing but do nothing and gain every thin. Teaches
u the importance of running in life, running from running towards,
running to put the past behind and towards the future.--------
------------ ----------- --------- --------- -------- -------
---------- ---------- ---------- ----------- ---------- -------- ------
--------- -------------- -------- --------- ---------- ---------
------- -------- ------- ----- ------- -------- ------- -------- -----
?????? ???????? ?????? ???????? ??????? ???????? ???????? ?????///
????????// !!!!!!!! !!!!!!!! !!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!
!!!!!!!!!! SO run for life and cheer up the moral of the story...
